#fidelity-card {
  /* display: flex; */
  flex-direction: column;
  gap: 1rem;
}

.fidelity-info {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  justify-content: center;
  align-content: center;
  gap: 0.5rem;

  &:first-child div > p {
    font-size: var(--fs-xs);
    margin-bottom: 0.25rem;
  }

  & div:nth-child(2) {
    max-width: 8rem;
    height: 1.5rem;

    display: flex;
    align-items: center;

    padding-inline: 0.75rem;

    margin-inline: auto;

    border-radius: 1rem;
    background-color: var(--gray-300);

    & span {
      font-size: var(--fs-xs);
      font-weight: var(--fw-bold);
      text-align: center;
      text-justify: center;
    }
  }
}

.fidelity-tracker {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;

  & li {
    aspect-ratio: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1.5rem;

    border-radius: 0.75rem;
    background-color: var(--gray-400);

    overflow: hidden;

    & img {
      width: 2.5rem;
    }
  }
}
