#loyalty-card {
  flex-direction: column;
  gap: 1rem;
}

.loyalty-info {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  gap: 0.5rem;

  &:first-child div > p {
    font-size: var(--fs-sm);
    margin-bottom: 0.25rem;
  }

  & div:nth-child(2) {
    max-width: 8rem;
    height: 1.5rem;

    align-self: center;
    justify-self: center;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-inline: 0.5rem;

    border-radius: 1rem;
    background-color: var(--gray-300);

    & span {
      font-size: var(--fs-xs);
      font-weight: var(--fw-bold);
      text-align: center;
      text-justify: center;
      margin-inline: auto;
    }
  }
}

.loyalty-tracker {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;

  & li {
    aspect-ratio: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1.5rem;

    border-radius: 0.75rem;
    background-color: var(--gray-300);

    overflow: hidden;

    & img {
      width: 2.5rem;
    }
  }
}

@media (width >= 48em) {
  .loyalty-tracker li img {
    width: 3.5rem;
  }

  .loyalty-tracker {
    gap: 1rem;
  }

  #loyalty-card {
    padding: 2rem;
  }

  .loyalty-info {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
  }
}

@media (width >= 80em) {
  .loyalty-tracker li img {
    width: 4rem;
  }

  .loyalty-info {
    display: grid;
    grid-template-columns: 1fr 0.45fr;
  }
}
