main {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;

  overflow-y: auto;
}

main > section {
  width: 100%;
  display: flex;

  padding: 1rem;

  border: 1px solid var(--gray-300);
  border-radius: 1rem;

  background-color: var(--gray-100);
}

/* 1em = 16px */
@media (width >= 48em) {
  main {
    max-width: 57rem;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    margin-inline: auto;
    padding-inline: 2rem;
  }

  #profile {
    grid-column: 1/3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #loyalty-card {
    grid-column: 3/6;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  #loyalty-progress {
    grid-column: 3/6;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  #history {
    grid-column: 1/3;
    grid-row-start: 2;
    grid-row-end: 6;
  }
}
